In [14]:
import pandas as pd
import numpy as np

In [15]:
data=pd.read_csv("Mall_Customers.csv")

In [16]:
data

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [17]:
def function(data,column_name):
    q1=data[column_name].quantile(0.25)
    q2=data[column_name].quantile(0.50)
    q3=data[column_name].quantile(0.75)
    IQR=q3-q1
    lower_limit=q1-1.5*IQR
    upper_limit=q3+1.5*IQR
    return lower_limit,upper_limit

In [18]:
data.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [19]:
data1=['Age','Annual Income (k$)','Spending Score (1-100)']
outliers={}
for i in data1:
    lower_limit,upper_limit=function(data,i)
    outliers[i]=[lower_limit,upper_limit]

In [20]:
outliers

{'Age': [-1.625, 79.375],
 'Annual Income (k$)': [-13.25, 132.75],
 'Spending Score (1-100)': [-22.625, 130.375]}

In [21]:
fillrow=[]
for i in data1:
    fillrow.append(data[(data[i]<outliers[i][0])|(data[i]>outliers[i][1])].index.values)

In [22]:
for k in range(len(fillrow)):
    data.loc[fillrow[k],data1[k]]=data[data1[k]].mean()

In [23]:
data

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0               15.00                    39.0
1             2    Male  21.0               15.00                    81.0
2             3  Female  20.0               16.00                     6.0
3             4  Female  23.0               16.00                    77.0
4             5  Female  31.0               17.00                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0              120.00                    79.0
196         197  Female  45.0              126.00                    28.0
197         198    Male  32.0              126.00                    74.0
198         199    Male  32.0               60.56                    18.0
199         200    Male  30.0               60.56                    83.0

[200 rows x 5 columns]